# Graduate-Okay-BE

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/GraduateOk/graduateokv2/: GraduateOkV2Application.java
src/main/java/GraduateOk/graduateokv2/config/: SecurityConfig.java  WebConfig.java
src/main/java/GraduateOk/graduateokv2/controller/: AdminController.java  GraduateController.java  NoticeController.java  ReviewController.java  SubjectController.java  UserController.java
src/main/java/GraduateOk/graduateokv2/domain/: Admin.java  BaseTimeEntity.java  College.java  Graduate.java  Major.java  Notice.java  Record.java  Review.java  Subject.java  SubjectCoreType.java  SubjectModelType.java  SubjectType.java  User.java
src/main/java/GraduateOk/graduateokv2/dto/admin/: AdminRequest.java  AdminResponse.java
src/main/java/GraduateOk/graduateokv2/dto/common/: BaseResponse.java  ErrorResponse.java  TokenResponse.java
src/main/java/GraduateOk/graduateokv2/dto/graduate/: GraduateResponseDto.java
src/main/java/GraduateOk/graduateokv2/dto/notice/: NoticeRequest.java  (+1 more)
src/main/java/GraduateOk/graduateokv2/exception/: CustomException.java  CustomExceptionHandler.java  Error.java
src/main/java/GraduateOk/graduateokv2/repository/: AdminRepository.java  CollegeRepository.java  MajorRepository.java  NoticeRepository.java  RecordRepository.java  ReviewRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/GraduateOk/graduateokv2/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/GraduateOk/graduateokv2/service/: AdminService.java  CollegeService.java  GraduateService.java  LoginService.java  MajorService.java  NoticeService.java  ReviewService.java  SubjectService.java  UserService.java
src/main/java/GraduateOk/graduateokv2/util/: RedisUtil.java  SlackMessageGenerator.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/GraduateOk/graduateokv2/: GraduateOkV2ApplicationTests.java
(+6 files in other folders)
